hostname = member-pro.zhengjiamax.com, buy.itunes.apple.com, mxsa.mxbc.net, sytgate.jslife.com.cn,

#æ­£ä½³å¹¿åœºï¼ˆå¾®ä¿¡æ‰“å¼€æ­£ä½³ä¼šå‘˜å°ç¨‹åºï¼Œè‡ªåŠ¨è·å–cookieï¼‰
#è„šæœ¬ä½œè€…ï¼šFaker&ğ’€ğ’–ğ’‰ğ’†ğ’ğ’ˆ
^https://member-pro\.zhengjiamax\.com/member/checkMemberSession url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/shufflewzc/faker/main/zhengjia.js


#ä»Šæ—¥æŠ½çƒŸ
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/Yu9191/Rewrite/main/itunes/jrxy.js

#èœœé›ªå†°åŸï¼ˆæ‰“å¼€å°ç¨‹åºï¼Œéšä¾¿é€›é€›ï¼Œæç¤ºè·å–cookieæˆåŠŸåˆ™å¯ä»¥ä½¿ç”¨è¯¥è„šæœ¬ï¼‰
#è„šæœ¬ä½œè€…: Sliverkiss
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info url script-response-body https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js

#æ·åœè½¦ç­¾åˆ°ï¼ˆæ·åœè½¦APP-åœè½¦å¸ç­¾åˆ°ï¼‰
^https:\/\/sytgate\.jslife\.com\.cn\/core-gateway\/order\/carno\/pay\/info url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jparking_sign.js
